body {
   background-color: #f8ff00;
    padding: 0;
    margin: 0;
    text-align: center;
}
.heading  {
    background-color: #0003ff;
    text-align: center;
    padding: 20px;
    border-bottom: 5px solid #1577ff;
}
form {
    border: 4px solid #1577ff;
    background-color: #0003ff;
    padding: 0px;
    text-align: center;
}
section {
    padding: 5px;
}
#submit {
    height: 50px;
    width: 100px;
    border: 3px solid #6500ff;
    border-radius: 20%;
    background-color: #5597ff;
    font-weight: 600;
}
.bold {
    font-weight: 650;
}
h1 {
    font-weight: 1000;
    color: #f8ff00;
}
h2 {
    padding: 20px;
    color: #f8ff00;
}
h4 {
    padding: 20px;
    color: #f8ff00;
}
h3 {
    padding: 20px;
    color: #f8ff00;
}
p {
    margin: 20px;
    font-family: Tahoma;
    color: #f8ff00;
}
ul {
    font-weight: 600;
    text-align: left;
    color: #f8ff00;
}
.radio  {
    border-top: 5px solid #1577ff;
    border-bottom: 5px solid #1577ff;
    text-align: left;
}
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}
.para {
    background-color: #0003ff;
    padding: 20px;
    margin: 20px;
}
input {
    background-color: white;
}
label {
   color: #f8ff00;
}
.image {
    height: 30%; 
    width: 30%;
    border-radius: 15%;
    display: flex;
    align-content: space-between;
}
.tag {
    color: black;
}
